---
- hosts: jumpbox
  gather_facts: true
  roles:
  - name: osp-facts

#o Install Postgres
- hosts: appdbs
  gather_facts: false
  become: true
  tasks:
  - name: include common roles
    include_role: 
      name: common
#  - name: gather info
#    command: "systemctl status postgresql.service"
#    register: output
#  - debug: var=output
  - name: Install Postgres
    include_role:
      name: postgres
    tags:
      - install_postgres

# To Install HAProxy
- hosts: frontends
  gather_facts: false
  become: true
 # become_user: ec2-user
  tasks:
  - name: include common roles
    include_role:
      name: common
  - name: Setup HAProxy
    include_role:
      name: haproxy
    tags:
      - install_haproxy

# To Install Tomcat
- hosts: apps
  gather_facts: false
  become: true
#  become_user: ec2-user
  tasks:
  - name: include common roles
    include_role:
      name: common
  - name: Setup Tomcat
    include_role:
      name: apache
    tags:
      - install_tomcat

